# router-usage-statistics-java

./: .gitignore  Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/router/usage/statistics/java/: App.java
app/src/main/java/router/usage/statistics/java/connector/: Connector.java
app/src/main/java/router/usage/statistics/java/model/: Model.java  ModelResponse.java
app/src/main/java/router/usage/statistics/java/scheduler/: SchedulerJobEmail.java  SchedulerJobJsoup.java  SchedulerQuartz.java
app/src/main/java/router/usage/statistics/java/server/: ServerJetty.java
app/src/main/java/router/usage/statistics/java/service/: Service.java
app/src/main/java/router/usage/statistics/java/servlet/: AppPing.java  HtmlDisplay.java  Servlet.java
app/src/main/java/router/usage/statistics/java/util/: HtmlDisplay.java  Util.java
app/src/main/resources/: logback.xml
gcp/: .gcloudignore  app-credentials-dummy.yaml  app.yaml  cron.yaml
