plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = rootProject.name
    archiveVersion = ''
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.eclipse.jetty:jetty-server:11.0.0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.0-beta1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.mailjet:mailjet-client:5.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('org.slf4j:slf4j-api') {
        version {
            strictly '1.7.32'
        }
    }
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
}

application {
    mainClass = 'router.usage.statistics.java.App'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "router.usage.statistics.java.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
