plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'com.diffplug.spotless' version '6.18.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = rootProject.name
    archiveVersion = ''
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.mailjet:mailjet-client:5.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

application {
    mainClass = 'router.usage.statistics.java.App'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "router.usage.statistics.java.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}
